# apiVersion: v1
# kind: Namespace
# metadata:
#   name: auth-dev
#   labels:
#     name: auth
#     env: dev

# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: api-auth-deploy
#   namespace: auth-dev
#   labels:
#     api: auth
# # annotations:
# #   traefik.enable: 'true'
# #   traefik.http.routers.auth.rule: PathPrefix(`/auth`)
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       api: auth
#   template:
#     metadata:
#       labels:
#         api: auth
#     spec:
#       containers:
#         - name: bng-api-auth
#           image: node:18-alpine
#           ports:
#             - containerPort: 9000
#           command: ['/bin/sh', '-c', 'npm i && npm run start:dev']
#           volumeMounts:
#             - name: bng-auth-volume
#               mountPath: /home/node
#           workingDir: /home/node
#       volumes:
#         - name: bng-volume
#           hostPath:
#             path: '../../'

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: api-auth-service
#   namespace: auth-dev
# spec:
#   type: NodePort
#   selector:
#     api: auth
#   ports:
#     - protocol: TCP
#       port: 9001
#       targetPort: 9000
#       # nodePort: 31000
