STAGE=local

DATABASE_URL=postgres://root:password@auth-db-service:5432/db

SENTRY_DSN=

JWT_KEY=secret

MAILER_DSN=smtp://user:pass@smtp:25?verify_peer=0

# VARIABLE POUR LANCER LE PROJET EN LOCAL SANS DOCKER !!!
PORT=9001
