STAGE=local

DATABASE_URL=postgres://root:password@auth-db-service:5432/db

SENTRY_DSN=

JWT_KEY=secret

MAILER_HOST=

MAILER_USER=

MAILER_PASS=

# VARIABLE POUR LANCER LE PROJET EN LOCAL SANS DOCKER !!!
PORT=9001
