version: '3'

services:
  auth-api-service:
    image: adxl/bng-api-auth:latest
    build:
      context: .
      target: production

  auth-db-service:
    image: adxl/bng-db-auth:latest
    build:
      context: .
      dockerfile: Dockerfile.db
